spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.enabled=true


db.name=help_desk
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=dataBase/import.sql
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:h2:mem:help_desk
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=BabaYaga-Shop@yandex.ru
spring.mail.password=jhlwkuvvdbtkigyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=5121KB
spring.servlet.multipart.max-request-size=5121KB

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==

href_by_ticketID=https://natastaselko.github.io/helpdesk/ticket/

pagination.page_size=5

